<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 98vw;
            height: 99vh;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            width: 1000px;
            height: 204px;
            text-align: center;
            font: normal normal normal 160px/231px Satisfy;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
        }

        h2 {
            width: 529px;
            height: 38px;
            text-align: center;
            font: normal normal normal 32px/38px Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
        }

        p {
            width: 1028px;
            height: 60px;
            text-align: center;
            font: normal normal normal 16px/20px Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
        }

        form {
            float: none;
        }

        #name {
            width: 40%;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
        }

        #email {
            width: 40%;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
        }

        button {
            width: 15%;
            height: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
        }
    </style>
</head>

<body>
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
        לביקו
        ננבי, צמוקו בלוקריה.</p>
    <form name="forme">
        <label id="name">שם</label>
        <input type="text" name="name" id="name">
        <label email="">דוא״ל</label>
        <input type="email" name="email" id="email">
        <button type="button">עדכנו אותי</button>



    </form>
</body>

</html>