<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100vw;
            height: 590px;
            background: none;
        }

        .box {
            width: 569px;
            height: 643px;
            background: #1A1A1AD4 0% 0% no-repeat padding-box;
            margin-left: auto;
            margin-left: 70%;
            z-index: 20;
            position: relative;
            margin-top: -15%;
        }

        h1 {
            width: 413px;
            height: 53px;
            text-align: right;
            font: normal normal 900 36px/53px Heebo;
            letter-spacing: 0px;
            color: #FFFFFF;
            padding-top: 30%;
            padding-left: 10%;
        }

        p {
            width: 417px;
            height: 58px;
            text-align: right;
            font: normal normal normal 20px/29px Heebo;
            letter-spacing: 0px;
            color: #F9F9F9;
            padding-top: 2%;
            padding-left: 10%;
        }

        #forme {
            width: 100%;
            height: 24px;
            text-align: right;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #FFFFFF;
            margin-top: 30%;
        }

        #name {
            width: 75%;
            margin-top: 3%;
        }

        #email {
            width: 75%;
        }

        #btn {
            width: 44%;
        }
    </style>
</head>

<body>
    <img src="Path 15.jpg" alt="purple">

    <div class="box">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
        </p>
        <form id="forme">
            <label id="name">שם מלא</label>
            <input type="text" name="name" id="name">
            <label id="email">דוא״ל</label>
            <input type="email" name="email" id="email">
            <button type="button" id="btn">שליחה</button>
        </form>
    </div>
</body>

</html>